REACT_APP_CLIMACELL_URL = 'https://api2.climacell.co/v2/historical'
REACT_APP_CLIMACELL_API_KEY = 'S984VQLZqIKmB7bCS6YFaV9sRUBAtYY7'
REACT_APP_HAT_BLOWS_WIND_SPEED_KNOTS = 5
REACT_APP_MT_WASHTINGTON_LON = -71.303272
REACT_APP_MT_WASHTINGTON_LAT = 44.270585